<!DOCTYPE html>
<html lang="default">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Mac PDF Auto Reload"/>








  <link rel="alternate" href="/default" title="albertnetymk's notes" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=1.2" />



<link rel="canonical" href="https://albertnetymk.github.io/2016/04/07/mac_pdf_auto_reload/"/>


<meta name="description" content="Stuck in the era of using latex, I could only use a few tricks to make it a bit less painful. My setup is a bit special (or weird); I use mac as the GUI, mosh to my Linux server, and Dropbox for synci">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac PDF Auto Reload">
<meta property="og:url" content="https://albertnetymk.github.io/2016/04/07/mac_pdf_auto_reload/index.html">
<meta property="og:site_name" content="albertnetymk&#39;s notes">
<meta property="og:description" content="Stuck in the era of using latex, I could only use a few tricks to make it a bit less painful. My setup is a bit special (or weird); I use mac as the GUI, mosh to my Linux server, and Dropbox for synci">
<meta property="og:locale">
<meta property="article:published_time" content="2016-04-07T21:42:33.000Z">
<meta property="article:modified_time" content="2019-11-02T16:14:10.943Z">
<meta property="article:author" content="Albert Netymk">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.2" />
<link href='https://fonts.googleapis.com/css2?family=Roboto&display=swap' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  


  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "mi8jxzrmvj");
  </script>





    <title> Mac PDF Auto Reload - albertnetymk's notes </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">albertnetymk's notes</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/presentations">
                            
                            
                                Presentations
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/courses">
                            
                            
                                Courses
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Mac PDF Auto Reload
        
      </h1>

      <time class="post-time">
          Apr 7 2016
      </time>
    </header>

    <div class="post-content">
    <p>Stuck in the era of using latex, I could only use a few tricks to make it a bit less painful.</p>
<p>My setup is a bit special (or weird); I use mac as the GUI, <code>mosh</code> to my Linux server, and Dropbox for syncing. Therefore, I would edit <code>tex</code> file in
my editor via <code>mosh</code>, and see updated pdf after Dropbox syncs it.</p>
<p><code>Preview</code> could do auto refresh, but it jumps to the beginning of the current page; it’s quite annoying to scroll back to the intended region and
re-focus. <code>Skim</code> was recommended in a few places while searching for a solution to this problem, so I gave it a try. Unfortunately, Skim doesn’t work
so well with Dropbox synced files. The reason seems to be that Dropbox firstly removes the original and download the new one from their server, while
Skim is tracking the file object, hence it wouldn’t work.</p>
<p>Fortunately, Skim provides ways for “manually” refreshing; see more at
<a target="_blank" rel="noopener" href="https://sourceforge.net/p/skim-app/wiki/TeX_and_PDF_Synchronization/#reload-updated-pdf-files">https://sourceforge.net/p/skim-app/wiki/TeX_and_PDF_Synchronization/#reload-updated-pdf-files</a></p>
<p>Since I build latex on another computer, the <code>pdflatex</code> part doesn’t apply. Here’s the script tailored to my personal requirement:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ cat ~/pdf_mac.sh</span><br><span class="line">pdffile=$1</span><br><span class="line">/usr/bin/osascript &lt;&lt; EOF</span><br><span class="line">  set theFile to POSIX file &quot;$&#123;pdffile&#125;&quot; as alias</span><br><span class="line">  tell application &quot;Skim&quot;</span><br><span class="line">  # uncomment the folloing line if you want Skim to get the focus</span><br><span class="line">  # activate</span><br><span class="line">  set theDocs to get documents whose path is (get POSIX path of theFile)</span><br><span class="line">  if (count of theDocs) &gt; 0 then revert theDocs</span><br><span class="line">  open theFile</span><br><span class="line">  end tell</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p>This gives us the way to control the refresh in Skim from command line.</p>
<p>Now, we just need to get the notification when the file is changed by Dropbox. For that, <a target="_blank" rel="noopener" href="https://github.com/emcrisostomo/fswatch">fswatch</a> does the
job well.</p>
<p>Define a function in the shell:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mpdf() &#123; fswatch $1 | while read file ; do ; ~/pdf_mac.sh $file; done &#125;</span><br></pre></td></tr></table></figure>
<p>Then, I would just use <code>mpdf &lt;file.pdf&gt;</code> to monitor pdf file.</p>
<p>All in all, we deserve something better than latex.</p>

    </div>

  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2013 -
    
    2026
    <span class="footer-author">Albert Netymk.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/albertnetymk/hexo-theme-polarbearremix">Polar Bear Remix</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js">
    </script>
    <script type="text/javascript" src="/js/src/theme.js?v=1.2"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.2"></script>

  </body>
</html>
