<!DOCTYPE html>
<html lang="default">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Devirtulization in C++"/>








  <link rel="alternate" href="/default" title="albertnetymk's notes" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=1.2" />



<link rel="canonical" href="https://albertnetymk.github.io/2018/07/13/devirtulization/"/>


<meta name="description" content="Came across this commit while working with OpenJDK. The whole stuff was beyond me at first sight, so here’s a simplified version to capture the idiom. 1234567891011121314151617181920212223242526272829">
<meta property="og:type" content="article">
<meta property="og:title" content="Devirtulization in C++">
<meta property="og:url" content="https://albertnetymk.github.io/2018/07/13/devirtulization/index.html">
<meta property="og:site_name" content="albertnetymk&#39;s notes">
<meta property="og:description" content="Came across this commit while working with OpenJDK. The whole stuff was beyond me at first sight, so here’s a simplified version to capture the idiom. 1234567891011121314151617181920212223242526272829">
<meta property="og:locale">
<meta property="article:published_time" content="2018-07-12T22:59:49.000Z">
<meta property="article:modified_time" content="2025-12-07T13:34:11.354Z">
<meta property="article:author" content="Albert Netymk">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.2" />
<link href='https://fonts.googleapis.com/css2?family=Roboto&display=swap' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  


  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "mi8jxzrmvj");
  </script>





    <title> Devirtulization in C++ - albertnetymk's notes </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">albertnetymk's notes</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/presentations">
                            
                            
                                Presentations
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/courses">
                            
                            
                                Courses
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Devirtulization in C++
        
      </h1>

      <time class="post-time">
          Jul 13 2018
      </time>
    </header>

    <div class="post-content">
    <p>Came across this <a target="_blank" rel="noopener" href="https://bugs.openjdk.java.net/browse/JDK-8204540">commit</a> while working with OpenJDK. The whole stuff
was beyond me at first sight, so here’s a simplified version to capture the idiom.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BaseClosure</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">f</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AClosure</span> : <span class="keyword">public</span> BaseClosure &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;B&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BClosure</span> : <span class="keyword">public</span> AClosure &#123;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// CL is the concrete type, set by the caller of `iterate`.</span></span><br><span class="line"><span class="comment">// U is the root type in the type hierarchy; `BaseClosure` in this example.</span></span><br><span class="line"><span class="comment">// T is between [CL, U]; the first type with a `void f()` method, searching from `CL` to `U`.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">O</span> &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> 0</span></span><br><span class="line">    <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, <span class="keyword">typename</span> CL&gt;</span></span><br><span class="line"><span class="function">    <span class="type">void</span></span></span><br><span class="line"><span class="function">    <span class="title">iterate</span><span class="params">(<span class="type">void</span> (T::*)(), <span class="type">void</span> (U::*)(), CL* t)</span> </span>&#123;</span><br><span class="line">        t-&gt;<span class="built_in">f</span>();</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, <span class="keyword">typename</span> CL&gt;</span><br><span class="line">    <span class="keyword">typename</span> enable_if&lt;is_same&lt;T, U&gt;::value, <span class="type">void</span>&gt;::<span class="function">type</span></span><br><span class="line"><span class="function">    <span class="title">iterate</span><span class="params">(<span class="type">void</span> (T::*)(), <span class="type">void</span> (U::*)(), CL* t)</span> </span>&#123;</span><br><span class="line">        t-&gt;<span class="built_in">f</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, <span class="keyword">typename</span> CL&gt;</span><br><span class="line">    <span class="keyword">typename</span> enable_if&lt;!is_same&lt;T, U&gt;::value, <span class="type">void</span>&gt;::<span class="function">type</span></span><br><span class="line"><span class="function">    <span class="title">iterate</span><span class="params">(<span class="type">void</span> (T::*)(), <span class="type">void</span> (U::*)(), CL* t)</span> </span>&#123;</span><br><span class="line">        t-&gt;T::<span class="built_in">f</span>();</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> CL&gt;</span></span><br><span class="line"><span class="function">    <span class="type">void</span> <span class="title">iterate</span><span class="params">(CL* t)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">iterate</span>(&amp;CL::f, &amp;BaseClosure::f, t);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">myfunc1</span><span class="params">(BClosure* b_closure)</span> </span>&#123;</span><br><span class="line">    O o;</span><br><span class="line">    o.<span class="built_in">iterate</span>(b_closure);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Using the <code>#if</code> switch, we can control the devirtulation.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ clang++ -O -S test.cc -o slow.s # with #if 1</span><br><span class="line">$ clang++ -O -S test.cc -o fast.s # with #if 0</span><br></pre></td></tr></table></figure>
<p>Comparing <code>slow.s</code> with <code>fast.s</code>, we can see the key difference lies in the body of <code>myfunc1</code>. In the fast case, <code>puts</code>
is inlined, hence a direct call, in contrast to the indirect call in the slow case.</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># slow<span class="number">.</span>s</span><br><span class="line">	<span class="keyword">movq</span>	(%rdi), %rax</span><br><span class="line">	jmpq	*(%rax)                 # TAILCALL</span><br></pre></td></tr></table></figure>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># fast<span class="number">.</span>s</span><br><span class="line">	movl	$.L<span class="number">.</span><span class="keyword">str</span>, %edi</span><br><span class="line">	<span class="keyword">jmp</span>	puts                    # TAILCALL</span><br></pre></td></tr></table></figure>
<p>On second thought: this optimization assumes that the concrete type has no override in subtypes; otherwise, the use of
virtual call is necessary.</p>
<p>If we mark the concrete type as <code>final</code>, compiler can perform this optimization automatically.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CClosure</span> <span class="keyword">final</span> : <span class="keyword">public</span> AClosure &#123;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">myfunc2</span><span class="params">(CClosure* c_closure)</span> </span>&#123;</span><br><span class="line">    c_closure-&gt;<span class="built_in">f</span>(); <span class="comment">// direct call; no virtual call</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2013 -
    
    2026
    <span class="footer-author">Albert Netymk.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/albertnetymk/hexo-theme-polarbearremix">Polar Bear Remix</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js">
    </script>
    <script type="text/javascript" src="/js/src/theme.js?v=1.2"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.2"></script>

  </body>
</html>
