<!DOCTYPE html>
<html lang="default">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="OpenJDK - C1 Intrinsify Example"/>








  <link rel="alternate" href="/default" title="albertnetymk's notes" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=1.2" />



<link rel="canonical" href="https://albertnetymk.github.io/2021/06/05/c1_intrinsify/"/>


<meta name="description" content="C1: Intrinsify Class.getModifier method is relatively simple and straightforward example to intrinsify getModifier method. However, as I know very little about JIT, the patch is beyond my comprehensio">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenJDK - C1 Intrinsify Example">
<meta property="og:url" content="https://albertnetymk.github.io/2021/06/05/c1_intrinsify/index.html">
<meta property="og:site_name" content="albertnetymk&#39;s notes">
<meta property="og:description" content="C1: Intrinsify Class.getModifier method is relatively simple and straightforward example to intrinsify getModifier method. However, as I know very little about JIT, the patch is beyond my comprehensio">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-05T21:06:32.000Z">
<meta property="article:modified_time" content="2021-06-06T11:45:29.366Z">
<meta property="article:author" content="Albert Netymk">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.2" />
<link href='https://fonts.googleapis.com/css2?family=Roboto&display=swap' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  


  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "mi8jxzrmvj");
  </script>





    <title> OpenJDK - C1 Intrinsify Example - albertnetymk's notes </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">albertnetymk's notes</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/presentations">
                            
                            
                                Presentations
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/courses">
                            
                            
                                Courses
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          OpenJDK - C1 Intrinsify Example
        
      </h1>

      <time class="post-time">
          Jun 5 2021
      </time>
    </header>

    <div class="post-content">
    <p><a target="_blank" rel="noopener" href="https://bugs.openjdk.java.net/browse/JDK-8265711">C1: Intrinsify Class.getModifier method</a> is relatively simple and
straightforward example to intrinsify <code>getModifier</code> method. However, as I know very little about JIT, the
<a target="_blank" rel="noopener" href="https://github.com/openjdk/jdk/pull/3616">patch</a> is beyond my comprehension. Therefore, I took a blackbox
approach to see its effect first before trying to understand how it is implemented.</p>
<h2 id="Simple-Java-Program"><a class="header-anchor" href="#Simple-Java-Program">§</a>Simple Java Program</h2>
<p>Here’s a trivial java program calling <code>getModifiers</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// in hello.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">hello</span> &#123;</span><br><span class="line">   <span class="keyword">static</span> <span class="type">int</span> y;</span><br><span class="line">   <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">f</span><span class="params">(Class c)</span> &#123;</span><br><span class="line">      y = <span class="type">int</span>.class.getModifiers();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">      f(<span class="type">int</span>.class);</span><br><span class="line">      <span class="comment">// System.out.println(String.format(&quot;0x%x&quot;, y));</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Running"><a class="header-anchor" href="#Running">§</a>Running</h2>
<p>Normally, one can just run <code>java &lt;filename&gt;</code>, but we wanna see some additional info for our little experiment, so we use
a simple shell script as the runner:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/usr/bin/zsh</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">build jdk before &amp; after the commit</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">beforejava=...</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">afterjava=...</span></span><br><span class="line"></span><br><span class="line">config= &quot;\</span><br><span class="line">  -XX:+UnlockExperimentalVMOptions \</span><br><span class="line">  -XX:+UnlockDiagnosticVMOptions \</span><br><span class="line">  -Xcomp \</span><br><span class="line">  -XX:+PrintInlining \</span><br><span class="line">  -XX:TieredStopAtLevel=3 \</span><br><span class="line">  -XX:CompileCommand=&#x27;CompileOnly,*hello.f&#x27; \</span><br><span class="line">  -XX:CompileCommand=&#x27;DontInline,*hello.f&#x27; \</span><br><span class="line">  -XX:PrintAssemblyOptions=intel \</span><br><span class="line">  -XX:CompileCommand=&#x27;PrintAssembly,*hello.f&#x27; \</span><br><span class="line">  &quot;</span><br><span class="line"></span><br><span class="line">eval &quot;$beforejava $config hello.java &amp;&gt; before.txt&quot;</span><br><span class="line"></span><br><span class="line">eval &quot;$afterjava  $config hello.java &amp;&gt; after.txt&quot;</span><br></pre></td></tr></table></figure>
<p>Since we are only interested in how <code>hello.f</code> is compiled , we disable inline (<code>DontInline</code>) for it, and exclude
compilation (<code>CompileOnly</code>) for other methods. Additionally, we disable C2 (<code>TieredStopAtLevel=3</code>) to reduce noise in
the output. Finally, we use <code>-Xcomp</code> to force compilation (effectively disabling the interpreter) before executing a
method; otherwise, our single invocation of <code>f</code> in <code>main</code> will not trigger compilation.</p>
<h2 id="Results"><a class="header-anchor" href="#Results">§</a>Results</h2>
<p>The interesting part is around <code>getModifiers</code>:</p>
<h3 id="before-txt"><a class="header-anchor" href="#before-txt">§</a>before.txt</h3>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0x00007f48fdf1520f:   call   0x00007f48fd82da80           ; ImmutableOopMap &#123;&#125;</span><br><span class="line">                                                          ;*invokevirtual getModifiers &#123;reexecute=0 rethrow=0 return_oop=0&#125;</span><br><span class="line">                                                          ; - hello::f@3 (line 12)</span><br><span class="line">                                                          ;   &#123;optimized virtual_call&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="after-txt"><a class="header-anchor" href="#after-txt">§</a>after.txt</h3>
<p>There’s no reference to <code>getModifier</code> in the assembly; instead, it’s just a plain <code>mov</code>. The <code>0x411</code> literal seems a bit
magical; if we print the final result of <code>y</code>, we will see <code>0x411</code> as well. IOW, <code>int.class.getModifier()</code> is <code>0x411</code>,
and C1 has completely replaced the original method call with a literal.</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0x00007f2e1104861a:   mov    DWORD PTR [rsi+0x70],0x411   ;*putstatic y &#123;reexecute=0 rethrow=0 return_oop=0&#125;</span><br><span class="line">                                                          ; - hello::f@6 (line 12)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Summary"><a class="header-anchor" href="#Summary">§</a>Summary</h2>
<p>After seeing the end effect of this patch, we are hopefully getting a better mental picture on what this patch does.
With that info in mind, we can re-read this patch without feeling overwhelmed.</p>

    </div>

  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2013 -
    
    2026
    <span class="footer-author">Albert Netymk.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/albertnetymk/hexo-theme-polarbearremix">Polar Bear Remix</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js">
    </script>
    <script type="text/javascript" src="/js/src/theme.js?v=1.2"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.2"></script>

  </body>
</html>
